In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

In [3]:
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
df.head()

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ["A","B","C"], index = ["X","Y","Z"])

In [9]:
df.head()

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [10]:
df.tail(2)

   A  B  C
Y  4  5  6
Z  7  8  9

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [12]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [15]:
df.shape

(3, 3)

In [67]:
coffee = pd.read_csv('./warm_up_data/coffee.csv')

In [17]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [19]:
coffee
#print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [24]:
coffee.sample(10)

          Day Coffee Type  Units Sold
1      Monday       Latte          15
5   Wednesday       Latte          25
3     Tuesday       Latte          20
12     Sunday    Espresso          45
9      Friday       Latte          35
13     Sunday       Latte          35
10   Saturday    Espresso          45
2     Tuesday    Espresso          30
11   Saturday       Latte          35
8      Friday    Espresso          45

In [32]:
coffee.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [33]:
#loc and iloc
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [35]:
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [36]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [37]:
coffee.loc[5:12]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45

In [39]:
coffee.loc[5:12 ,["Day"]]

          Day
5   Wednesday
6    Thursday
7    Thursday
8      Friday
9      Friday
10   Saturday
11   Saturday
12     Sunday

In [40]:
coffee.loc[5:12 ,["Day","Units Sold"]]

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45

In [43]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [44]:
coffee.iloc[2]

Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object

In [48]:
coffee.iloc[0:5, [0,1,2]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [52]:
coffee.index=coffee["Day"]

In [53]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [55]:
coffee.loc["Monday":"Thursday", "Units Sold"]
#loc will display the data with row and columns
#iloc will display the data with their index

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Thursday     40
Thursday     30
Name: Units Sold, dtype: int64

In [57]:
coffee.iloc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: Monday, dtype: object

In [59]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [60]:
coffee.loc[1:3, "Units Sold"]=10

In [62]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [64]:
coffee.iat[0,1]

'Espresso'

In [65]:
coffee.iloc[0,1]

'Espresso'

In [68]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [79]:
coffee.sort_values(["Units Sold","Coffee Type"],ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [80]:
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [81]:
for index, row  in coffee.iterrows():
    print(index)
    print(row)
    print("\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object


2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object


6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object


7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object


8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object


9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object


10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [82]:
for index, row  in coffee.iterrows():
    print(row)
    print(index)
    print("\n")

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
0


Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object
1


Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object
2


Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object
3


Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object
4


Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object
5


Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object
6


Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object
7


Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object
8


Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object
9


Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object
10


Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object
11


Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object
12


Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object
13