In [1]:
import pandas as pd

In [3]:
sports=pd.read_csv("./data/sports.csv")

In [4]:
sports.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [7]:
#FILTERING
h=sports.loc[sports['height_cm']>215]

In [10]:
h.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

In [11]:
sports.loc[sports['height_cm']>215,['name','NOC','height_cm']]

                         name                         NOC  height_cm
5089       Viktor Pankrashkin                Soviet Union      220.0
5583     Paulinho Villas Boas                      Brazil      217.0
5673           Gunther Behnke                     Germany      221.0
5716                 Uwe Blab        Germany West Germany      218.0
5781           Tommy Burleson               United States      223.0
5796            Andy Campbell                   Australia      218.0
6223              Lars Hansen                      Canada      216.0
6270              Hu Zhangbao  People's Republic of China      216.0
6409         Sergey Kovalenko                Soviet Union      216.0
6420            Jānis Krūmiņš                Soviet Union      218.0
6504              Luc Longley                   Australia      220.0
6722         Shaquille O'Neal               United States      216.0
6937           David Robinson               United States      216.0
6978          Arvydas Sabonis      Lithuania Soviet Union      223.0
7074           Paulo da Silva                      Brazil      217.0
7188       Vladimir Tkachenko                Soviet Union      220.0
7281         Stojko Vranković          Croatia Yugoslavia      217.0
7376      Eurelijus Žukauskas                   Lithuania      218.0
52608         Aleksey Kazakov          Russian Federation      217.0
82100           Frédéric Weis                      France      218.0
89070                Yao Ming  People's Republic of China      226.0
89075          Roberto Dueñas                       Spain      221.0
107408       Peter John Ramos                 Puerto Rico      219.0
112312           Stanko Barać                     Croatia      217.0
112332    Andreas Glyniadakis                      Greece      216.0
112337          Hamed Haddadi    Islamic Republic of Iran      218.0
118663         Timofey Mozgov          Russian Federation      216.0
118676        Dmitry Musersky          Russian Federation      219.0
120266           Zhang Zhaoxu  People's Republic of China      221.0
121694            Salah Mejri                     Tunisia      216.0
123850         Tyson Chandler               United States      216.0
130460               Li Muhao  People's Republic of China      218.0
130461                Zhou Qi  People's Republic of China      217.0
138671          Ondřej Balvín                     Czechia      216.0
139365         Moustapha Fall                      France      218.0

In [13]:
sports[sports['height_cm']>215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [15]:
sports[(sports['height_cm'] > 215) & (sports['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [18]:
sports[sports['name'].str.contains("Keith")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [21]:
sports[sports['name'].str.contains("Keith|patrick",case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [23]:
sports[sports['born_country'].isin(["IND"])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

In [26]:
sports[sports['born_country'].isin(["IND"]) & (sports['name'].str.contains("Sharma",case=False))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
131607,134417,Ankit Sharma,1992-07-20,Pinahat,Uttar Pradesh,IND,India,177.0,75.0,NaN

In [35]:
sports[sports['born_country'].isin(["USA","FRA"]) & (sports['name'].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [38]:
sports.query('born_country=="USA" and born_city=="Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [41]:
coffee=pd.read_csv("./warm_up_data/coffee.csv")

In [42]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [43]:
coffee['price']=100

In [44]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25    100
1     Monday       Latte          15    100
2    Tuesday    Espresso          30    100
3    Tuesday       Latte          20    100
4  Wednesday    Espresso          35    100

In [45]:
import numpy as np

In [46]:
coffee['new_price']=np.where(coffee['Coffee Type']=='Espresso',50,150)

In [47]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25    100         50
1      Monday       Latte          15    100        150
2     Tuesday    Espresso          30    100         50
3     Tuesday       Latte          20    100        150
4   Wednesday    Espresso          35    100         50
5   Wednesday       Latte          25    100        150
6    Thursday    Espresso          40    100         50
7    Thursday       Latte          30    100        150
8      Friday    Espresso          45    100         50
9      Friday       Latte          35    100        150
10   Saturday    Espresso          45    100         50
11   Saturday       Latte          35    100        150
12     Sunday    Espresso          45    100         50
13     Sunday       Latte          35    100        150

In [48]:
coffee.drop(columns=['price'],inplace=True)

In [49]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25         50
1      Monday       Latte          15        150
2     Tuesday    Espresso          30         50
3     Tuesday       Latte          20        150
4   Wednesday    Espresso          35         50
5   Wednesday       Latte          25        150
6    Thursday    Espresso          40         50
7    Thursday       Latte          30        150
8      Friday    Espresso          45         50
9      Friday       Latte          35        150
10   Saturday    Espresso          45         50
11   Saturday       Latte          35        150
12     Sunday    Espresso          45         50
13     Sunday       Latte          35        150

In [70]:
coffee.rename(columns={'price':'Price'},inplace=True)

In [67]:
coffee_new=coffee

In [73]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25     50
1      Monday       Latte          15    150
2     Tuesday    Espresso          30     50
3     Tuesday       Latte          20    150
4   Wednesday    Espresso          35     50
5   Wednesday       Latte          25    150
6    Thursday    Espresso          40     50
7    Thursday       Latte          30    150
8      Friday    Espresso          45     50
9      Friday       Latte          35    150
10   Saturday    Espresso          45     50
11   Saturday       Latte          35    150
12     Sunday    Espresso          45     50
13     Sunday       Latte          35    150

In [74]:
coffee['revenue']=coffee['Units Sold']*coffee['Price']

In [75]:
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25     50     1250
1      Monday       Latte          15    150     2250
2     Tuesday    Espresso          30     50     1500
3     Tuesday       Latte          20    150     3000
4   Wednesday    Espresso          35     50     1750
5   Wednesday       Latte          25    150     3750
6    Thursday    Espresso          40     50     2000
7    Thursday       Latte          30    150     4500
8      Friday    Espresso          45     50     2250
9      Friday       Latte          35    150     5250
10   Saturday    Espresso          45     50     2250
11   Saturday       Latte          35    150     5250
12     Sunday    Espresso          45     50     2250
13     Sunday       Latte          35    150     5250

In [77]:
coffee.rename(columns={'revenue':'Revenue'}, inplace = True)

In [78]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25     50     1250
1      Monday       Latte          15    150     2250
2     Tuesday    Espresso          30     50     1500
3     Tuesday       Latte          20    150     3000
4   Wednesday    Espresso          35     50     1750
5   Wednesday       Latte          25    150     3750
6    Thursday    Espresso          40     50     2000
7    Thursday       Latte          30    150     4500
8      Friday    Espresso          45     50     2250
9      Friday       Latte          35    150     5250
10   Saturday    Espresso          45     50     2250
11   Saturday       Latte          35    150     5250
12     Sunday    Espresso          45     50     2250
13     Sunday       Latte          35    150     5250

In [79]:
sports

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [80]:
sports_new=sports.copy()

In [81]:
sports_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [82]:
sports_new['First Name']=sports_new['name'].str.split(' ').str[0]

In [83]:
sports_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [84]:
sports_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First Name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [85]:
sports_new['born_date']=pd.to_datetime(sports_new['born_date'])

In [86]:
sports_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [87]:
sports_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First Name    145500 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [89]:
sports_new['born_year']=sports_new['born_date'].dt.year

In [90]:
sports_new[['name','born_year','born_date']]

                         name  born_year  born_date
0       Jean-François Blanchy     1886.0 1886-12-12
1              Arnaud Boetsch     1969.0 1969-04-01
2                Jean Borotra     1898.0 1898-08-13
3             Jacques Brugnon     1895.0 1895-05-11
4                Albert Canet     1878.0 1878-04-17
...                       ...        ...        ...
145495      Polina Luchnikova     2002.0 2002-01-30
145496    Valeriya Merkusheva     1999.0 1999-09-20
145497        Yuliya Smirnova     1998.0 1998-05-08
145498         André Foussard     1899.0 1899-05-19
145499          Bill Phillips     1913.0 1913-07-15

[145500 rows x 3 columns]

In [96]:
sports_2k=sports_new.query('born_year>2000')

In [97]:
sports_2k

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name,born_year
126734,129112,Fatimə Alkərəmova,2002-06-26,Bakı,Bakı,AZE,Azerbaijan,175.0,60.0,NaN,Fatimə,2002.0
127160,129587,Ren Qian,2001-02-20,Dujiangyan,Sichuan,CHN,People's Republic of China,162.0,49.0,NaN,Ren,2001.0
127238,129673,Ai Yanhan,2002-02-07,Wuhan,Hubei,CHN,People's Republic of China,168.0,54.0,NaN,Ai,2002.0
127594,130054,Sally Yee,2001-04-10,Suva,Rewa,FIJ,Fiji,NaN,NaN,NaN,Sally,2001.0
127950,130443,Kaya Forson,2002-03-19,NaN,NaN,NaN,Ghana,NaN,NaN,NaN,Kaya,2002.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145476,149203,Zhen Weijie,2003-10-16,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Zhen,2003.0
145479,149206,Fan Haibin,2005-01-06,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Fan,2005.0
145483,149210,Feng He,2004-03-31,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN,Feng,2004.0
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN,Shakeel,2001.0
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002.0

In [99]:
sports_2k.to_csv('./data/olympic_2k_kids.csv',index=False)

In [100]:
sports['height_category']=sports['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x <185 else 'Tall'))

In [102]:
sports.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [103]:
sports['Indian']=sports['born_country'].apply(lambda x: 'YES' if x == 'IND' else 'NO')

In [105]:
sports

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: born_country, Length: 145500, dtype: bool

In [109]:
sports[sports['born_country'].isin(["IND"])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21,Tall,YES
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21,Tall,YES
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01,Tall,YES
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN,Average,YES
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN,Tall,YES
...,...,...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN,Tall,YES
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Tall,YES
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Tall,YES
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN,Average,YES
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN,Tall,YES

In [111]:
#Creating Own Function with Own logic

def cate_ath(row):
    if row['height_cm']<175 and row['weight_kg']<70:
        return 'Light Weight'
    elif row['height_cm']< 185 and row ['weight_kg']<=80:
        return 'Middle Weight'
    else:
        return 'Heavy Weight'
    
sports['Category']=sports.apply(cate_ath, axis=1)

In [112]:
sports.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,NO,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,NO,Middle Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,NO,Middle Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,NO,Light Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,NO,Heavy Weight

In [113]:
sports_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First Name,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0

In [114]:
nocs=pd.read_csv('./data/noc.csv')

In [115]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [133]:
sports_new2 = pd.merge(nocs,sports, left_on = 'NOC', right_on = 'born_country' , how='left' , suffixes=["sports","NOCS"])

In [134]:
sports_new2

,NOCsports,region,notes,athlete_id,name,born_date,born_city,born_region,born_country,NOCNOCS,height_cm,weight_kg,died_date,height_category,Indian,Category
0,AFG,Afghanistan,NaN,57056.0,Mohammad Ebrahimi,1930-04-11,Kabul,Kabul,AFG,Afghanistan,160.0,63.0,2022-05-22,Short,NO,Light Weight
1,AFG,Afghanistan,NaN,57062.0,Kayum Ayub,1947-06-21,Kabul,Kabul,AFG,Afghanistan,176.0,78.0,NaN,Average,NO,Middle Weight
2,AFG,Afghanistan,NaN,57064.0,Aka-Jahan Dastagir,1946-06-05,Kabul,Kabul,AFG,Afghanistan,170.0,70.0,NaN,Average,NO,Middle Weight
3,AFG,Afghanistan,NaN,57065.0,Ghulam Dastagir,1945-07-24,Kabul,Kabul,AFG,Afghanistan,180.0,87.0,NaN,Average,NO,Heavy Weight
4,AFG,Afghanistan,NaN,57066.0,Ahmad Djan,1948-02-10,Kabul,Kabul,AFG,Afghanistan,165.0,52.0,NaN,Average,NO,Light Weight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110661,ZIM,Zimbabwe,NaN,147637.0,Donata Katai,2004-05-07,Harare,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,Tall,NO,Heavy Weight
110662,ZIM,Zimbabwe,NaN,147638.0,Ngoni Makusha,1994-06-29,Chitungwiza,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,Tall,NO,Heavy Weight
110663,ZIM,Zimbabwe,NaN,147639.0,Scott Vincent,1992-05-20,Harare,Harare,ZIM,Zimbabwe,181.0,NaN,NaN,Average,NO,Heavy Weight
110664,ZIM,Zimbabwe,NaN,147640.0,Peter Purcell-Gilpin,1994-07-04,Harare,Harare,ZIM,Zimbabwe,189.0,84.0,NaN,Tall,NO,Heavy Weight
110665,ZIM,Zimbabwe,NaN,147641.0,Peter Wetzlar,1997-02-27,Harare,Harare,ZIM,Zimbabwe,NaN,NaN,NaN,Tall,NO,Heavy Weight

In [130]:
sports_new.rename(columns={'region':'born_country_full'}, inplace=True)

In [131]:
sports_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,First Name,born_year,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969.0,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0,GBR,UK,NaN

In [136]:
sports_new[sports_new['NOC_x'] != sports_new['born_country_full']][['name','NOC_x','born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [137]:
usa = sports[sports['born_country']=='USA'].copy()
ind = sports[sports['born_country']=='IND'].copy()

In [138]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,NO,Middle Weight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,NO,Light Weight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,NO,Light Weight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,NO,Heavy Weight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,NO,Light Weight

In [139]:
ind.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21,Tall,YES,Heavy Weight
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21,Tall,YES,Heavy Weight
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01,Tall,YES,Heavy Weight
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN,Average,YES,Middle Weight
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN,Tall,YES,Heavy Weight

In [140]:
new_df=pd.concat([usa,ind])

In [141]:
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,NO,Middle Weight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,NO,Light Weight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,NO,Light Weight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,NO,Heavy Weight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,NO,Light Weight

In [142]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN,Tall,YES,Heavy Weight
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Tall,YES,Heavy Weight
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Tall,YES,Heavy Weight
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN,Average,YES,Heavy Weight
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN,Tall,YES,Heavy Weight

In [147]:
new_df.sort_values(['born_country'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN,Tall,YES,Heavy Weight
20025,20167,Burdett Coutts,1919-09-21,Kochi,Kerala,IND,Singapore,NaN,NaN,2016-03-17,Tall,YES,Heavy Weight
20132,20275,Jagdish Singh Kapoor,1947-09-12,Patiala,Punjab,IND,Uganda,160.0,60.0,NaN,Short,YES,Light Weight
20136,20279,Ajaip Singh Matharu,1938-03-11,Tuse,Punjab,IND,Uganda,177.0,72.0,NaN,Average,YES,Middle Weight
20141,20284,Ajit Singh Bhogal,1942-11-05,Jalandhar,Punjab,IND,Uganda,174.0,71.0,NaN,Average,YES,Middle Weight
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56634,57037,Bruce Wilhelm,1945-07-13,Watsonville,California,USA,United States,193.0,148.0,NaN,Tall,NO,Heavy Weight
57156,57562,Craig Roberts,1968-06-06,Everett,Washington,USA,Canada,175.0,68.0,2006-09-12,Average,NO,Middle Weight
59178,59604,Dean-Carlos Manibog,1968-06-28,Los Angeles,California,USA,Philippines,183.0,74.0,NaN,Average,NO,Middle Weight
56626,57029,John Terry,1911-12-20,Pittsburgh,Pennsylvania,USA,United States,NaN,NaN,1980-09-03,Tall,NO,Heavy Weight
78557,79148,Andrew Valmon,1965-01-01,Toms River,New Jersey,USA,United States,185.0,78.0,NaN,Tall,NO,Heavy Weight

In [148]:
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,NO,Middle Weight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,NO,Light Weight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,NO,Light Weight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,NO,Heavy Weight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,NO,Light Weight

In [156]:
result=pd.read_csv("./data/results.csv")

In [157]:
result.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [159]:
combine_df=pd.merge(result,sports_new,on='athlete_id',how='left')

In [160]:
combine_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_country,NOC_x,height_cm,weight_kg,died_date,First Name,born_year,NOC_y,born_country_full,notes
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,...,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0,FRA,France,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0,FRA,France,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,...,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0,FRA,France,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0,FRA,France,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0,FRA,France,NaN

In [161]:
combine_df.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_country,NOC_x,height_cm,weight_kg,died_date,First Name,born_year,NOC_y,born_country_full,notes
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,...,SVK,Slovakia,196.0,108.0,NaN,Marián,2001.0,SVK,Slovakia,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,...,SWE,Sweden,NaN,NaN,NaN,Elsa,1998.0,SWE,Sweden,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,...,SWE,Sweden,NaN,NaN,NaN,Hilma,2000.0,SWE,Sweden,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,...,SWE,Sweden,NaN,NaN,NaN,Hilma,2000.0,SWE,Sweden,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,...,SWE,Sweden,NaN,NaN,NaN,Charlotta,1994.0,SWE,Sweden,NaN

In [162]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25     50     1250
1     Monday       Latte          15    150     2250
2    Tuesday    Espresso          30     50     1500
3    Tuesday       Latte          20    150     3000
4  Wednesday    Espresso          35     50     1750

In [191]:
coffee.loc[[2],'Units Sold']=np.nan

In [189]:
coffee.loc[[0,1],'Units Sold']=15

In [192]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        15.0     50     1250
1      Monday       Latte        15.0    150     2250
2     Tuesday    Espresso         NaN     50     1500
3     Tuesday       Latte         NaN    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [165]:
coffee.fillna(1000)

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso      1000.0     50     1250
1      Monday       Latte      1000.0    150     2250
2     Tuesday    Espresso        30.0     50     1500
3     Tuesday       Latte        20.0    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [166]:
coffee.fillna(coffee['Units Sold'].mean())
#interpolate fills value to NaN with  patterns

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        35.0     50     1250
1      Monday       Latte        35.0    150     2250
2     Tuesday    Espresso        30.0     50     1500
3     Tuesday       Latte        20.0    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [167]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN     50     1250
1      Monday       Latte         NaN    150     2250
2     Tuesday    Espresso        30.0     50     1500
3     Tuesday       Latte        20.0    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [198]:
coffee.loc[[0,1],'Units Sold'] = np.nan

In [199]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN     50     1250
1      Monday       Latte         NaN    150     2250
2     Tuesday    Espresso   21.666667     50     1500
3     Tuesday       Latte   28.333333    150     3000
4   Wednesday    Espresso   35.000000     50     1750
5   Wednesday       Latte   25.000000    150     3750
6    Thursday    Espresso   40.000000     50     2000
7    Thursday       Latte   30.000000    150     4500
8      Friday    Espresso   45.000000     50     2250
9      Friday       Latte   35.000000    150     5250
10   Saturday    Espresso   45.000000     50     2250
11   Saturday       Latte   35.000000    150     5250
12     Sunday    Espresso   45.000000     50     2250
13     Sunday       Latte   35.000000    150     5250

In [181]:
coffee['Units Sold'].interpolate()

0     15.0
1     15.0
2     30.0
3     20.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [174]:
coffee.dropna()

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso        30.0     50     1500
3     Tuesday       Latte        20.0    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [175]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso         NaN     50     1250
1      Monday       Latte         NaN    150     2250
2     Tuesday    Espresso        30.0     50     1500
3     Tuesday       Latte        20.0    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [177]:
coffee.dropna(subset=['Units Sold'])

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso        30.0     50     1500
3     Tuesday       Latte        20.0    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [193]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        15.0     50     1250
1      Monday       Latte        15.0    150     2250
2     Tuesday    Espresso         NaN     50     1500
3     Tuesday       Latte         NaN    150     3000
4   Wednesday    Espresso        35.0     50     1750
5   Wednesday       Latte        25.0    150     3750
6    Thursday    Espresso        40.0     50     2000
7    Thursday       Latte        30.0    150     4500
8      Friday    Espresso        45.0     50     2250
9      Friday       Latte        35.0    150     5250
10   Saturday    Espresso        45.0     50     2250
11   Saturday       Latte        35.0    150     5250
12     Sunday    Espresso        45.0     50     2250
13     Sunday       Latte        35.0    150     5250

In [196]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [197]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso   15.000000     50     1250
1      Monday       Latte   15.000000    150     2250
2     Tuesday    Espresso   21.666667     50     1500
3     Tuesday       Latte   28.333333    150     3000
4   Wednesday    Espresso   35.000000     50     1750
5   Wednesday       Latte   25.000000    150     3750
6    Thursday    Espresso   40.000000     50     2000
7    Thursday       Latte   30.000000    150     4500
8      Friday    Espresso   45.000000     50     2250
9      Friday       Latte   35.000000    150     5250
10   Saturday    Espresso   45.000000     50     2250
11   Saturday       Latte   35.000000    150     5250
12     Sunday    Espresso   45.000000     50     2250
13     Sunday       Latte   35.000000    150     5250

In [200]:
coffee[coffee['Units Sold'].isna()]

      Day Coffee Type  Units Sold  Price  Revenue
0  Monday    Espresso         NaN     50     1250
1  Monday       Latte         NaN    150     2250

In [201]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  Price  Revenue
2     Tuesday    Espresso   21.666667     50     1500
3     Tuesday       Latte   28.333333    150     3000
4   Wednesday    Espresso   35.000000     50     1750
5   Wednesday       Latte   25.000000    150     3750
6    Thursday    Espresso   40.000000     50     2000
7    Thursday       Latte   30.000000    150     4500
8      Friday    Espresso   45.000000     50     2250
9      Friday       Latte   35.000000    150     5250
10   Saturday    Espresso   45.000000     50     2250
11   Saturday       Latte   35.000000    150     5250
12     Sunday    Espresso   45.000000     50     2250
13     Sunday       Latte   35.000000    150     5250

In [202]:
sports['born_city'].value_counts()

Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Waat                  1
Slaton                1
Chiaucingo            1
Vellinge              1
Colville              1
Name: born_city, Length: 22368, dtype: int64

In [203]:
sports[sports['born_country']=='USA']['born_region'].value_counts()

California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Missouri                  91
Utah                      91
North Carolina            86
New Hampshire             83
Arizona                   83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: born_region, dtype: int64

In [204]:
sports[sports['born_country']=='USA']['born_region'].value_counts().tail(25)

Missouri          91
Utah              91
North Carolina    86
New Hampshire     83
Arizona           83
Vermont           68
Mississippi       66
Alabama           64
Kentucky          62
Tennessee         62
Nebraska          60
Rhode Island      56
Montana           55
Maine             50
South Carolina    50
Alaska            45
Arkansas          42
Idaho             41
New Mexico        38
Nevada            36
South Dakota      27
West Virginia     24
Delaware          22
North Dakota      16
Wyoming           14
Name: born_region, dtype: int64

In [207]:
coffee.loc[[0,1],'Units Sold']=15

In [208]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso   15.000000     50     1250
1      Monday       Latte   15.000000    150     2250
2     Tuesday    Espresso   21.666667     50     1500
3     Tuesday       Latte   28.333333    150     3000
4   Wednesday    Espresso   35.000000     50     1750
5   Wednesday       Latte   25.000000    150     3750
6    Thursday    Espresso   40.000000     50     2000
7    Thursday       Latte   30.000000    150     4500
8      Friday    Espresso   45.000000     50     2250
9      Friday       Latte   35.000000    150     5250
10   Saturday    Espresso   45.000000     50     2250
11   Saturday       Latte   35.000000    150     5250
12     Sunday    Espresso   45.000000     50     2250
13     Sunday       Latte   35.000000    150     5250

In [212]:
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    35.238095
Latte       29.047619
Name: Units Sold, dtype: float64

In [217]:
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'Price': 'mean'})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday      45.000000     50
            Monday      15.000000     50
            Saturday    45.000000     50
            Sunday      45.000000     50
            Thursday    40.000000     50
            Tuesday     21.666667     50
            Wednesday   35.000000     50
Latte       Friday      35.000000    150
            Monday      15.000000    150
            Saturday    35.000000    150
            Sunday      35.000000    150
            Thursday    30.000000    150
            Tuesday     28.333333    150
            Wednesday   25.000000    150

In [219]:
pivot = coffee.pivot(columns='Coffee Type', index = 'Day', values='Revenue')

In [220]:
pivot

Coffee Type  Espresso  Latte
Day
Friday           2250   5250
Monday           1250   2250
Saturday         2250   5250
Sunday           2250   5250
Thursday         2000   4500
Tuesday          1500   3000
Wednesday        1750   3750

In [221]:
pivot.loc['Monday','Latte']

2250

In [222]:
pivot.sum()

Coffee Type
Espresso    13250
Latte       29250
dtype: int64

In [223]:
pivot.sum(axis=1)

Day
Friday       7500
Monday       3500
Saturday     7500
Sunday       7500
Thursday     6500
Tuesday      4500
Wednesday    5500
dtype: int64

In [224]:
pivot.sum(axis=0)

Coffee Type
Espresso    13250
Latte       29250
dtype: int64

In [225]:
sports.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,NO,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,NO,Middle Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,NO,Middle Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,NO,Light Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,NO,Heavy Weight

In [226]:
sports['born_date']=pd.to_datetime(sports['born_date'])

In [227]:
sports.groupby(sports['born_date'].dt.year)['name']

In [228]:
sports.groupby(sports['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [235]:
sports.groupby(sports['born_date'].dt.year)['name'].count().reset_index().sort_values('name',ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

In [231]:
sports['born_month']=sports['born_date'].dt.month
sports['born_year']=sports['born_date'].dt.year

In [232]:
sports.groupby([sports['born_year'],sports['born_month']])['name'].count().reset_index().sort_values('name',ascending=False)

      born_year  born_month  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
95       1857.0         5.0     1
96       1857.0         7.0     1
97       1857.0         8.0     1
98       1857.0         9.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]

In [236]:
#Advanced Functions
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso   15.000000     50     1250
1      Monday       Latte   15.000000    150     2250
2     Tuesday    Espresso   21.666667     50     1500
3     Tuesday       Latte   28.333333    150     3000
4   Wednesday    Espresso   35.000000     50     1750
5   Wednesday       Latte   25.000000    150     3750
6    Thursday    Espresso   40.000000     50     2000
7    Thursday       Latte   30.000000    150     4500
8      Friday    Espresso   45.000000     50     2250
9      Friday       Latte   35.000000    150     5250
10   Saturday    Espresso   45.000000     50     2250
11   Saturday       Latte   35.000000    150     5250
12     Sunday    Espresso   45.000000     50     2250
13     Sunday       Latte   35.000000    150     5250

In [238]:
coffee['yesterday_rev']= coffee['Revenue'].shift(2)

In [239]:
coffee['yesterday_rev']

0        NaN
1        NaN
2     1250.0
3     2250.0
4     1500.0
5     3000.0
6     1750.0
7     3750.0
8     2000.0
9     4500.0
10    2250.0
11    5250.0
12    2250.0
13    5250.0
Name: yesterday_rev, dtype: float64

In [242]:
coffee['pct_change']=coffee['Revenue']/coffee['yesterday_rev'] * 100

In [243]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_rev,pct_change
0,Monday,Espresso,15.000000,50,1250,NaN,NaN
1,Monday,Latte,15.000000,150,2250,NaN,NaN
2,Tuesday,Espresso,21.666667,50,1500,1250.0,120.000000
3,Tuesday,Latte,28.333333,150,3000,2250.0,133.333333
4,Wednesday,Espresso,35.000000,50,1750,1500.0,116.666667
5,Wednesday,Latte,25.000000,150,3750,3000.0,125.000000
6,Thursday,Espresso,40.000000,50,2000,1750.0,114.285714
7,Thursday,Latte,30.000000,150,4500,3750.0,120.000000
8,Friday,Espresso,45.000000,50,2250,2000.0,112.500000
9,Friday,Latte,35.000000,150,5250,4500.0,116.666667
10,Saturday,Espresso,45.000000,50,2250,2250.0,100.000000
11,Saturday,Latte,35.000000,150,5250,5250.0,100.000000
12,Sunday,Espresso,45.000000,50,2250,2250.0,100.000000
13,Sunday,Latte,35.000000,150,5250,5250.0,100.000000

In [244]:
sports.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category,born_month,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,NO,Heavy Weight,12.0,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,NO,Middle Weight,4.0,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,NO,Middle Weight,8.0,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,NO,Light Weight,5.0,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,NO,Heavy Weight,4.0,1878.0

In [247]:
sports['height_rank']=sports['height_cm'].rank()

In [249]:
sports['height_rank']

0             NaN
1         79054.5
2         79054.5
3         22677.0
4             NaN
           ...
145495    19463.5
145496    22677.0
145497    10346.5
145498    17377.5
145499        NaN
Name: height_rank, Length: 145500, dtype: float64

In [252]:
sports.sort_values(['height_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Indian,Category,born_month,born_year,height_rank
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,Short,NO,Light Weight,10.0,1953.0,1.5
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,Short,NO,Light Weight,5.0,1963.0,1.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,Short,NO,Middle Weight,6.0,1967.0,3.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,Short,NO,Light Weight,9.0,1949.0,4.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,Short,NO,Light Weight,12.0,1959.0,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,NO,Heavy Weight,6.0,1995.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,NO,Heavy Weight,12.0,1989.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall,NO,Heavy Weight,4.0,1927.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,NO,Heavy Weight,8.0,1998.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,NO,Heavy Weight,7.0,1913.0,NaN

In [253]:
sports.sort_values(['height_rank']).sample(10)[['name','height_rank']]

                        name  height_rank
6284            Adel Ibrahim     104541.5
10965     Anatoly Troshenkov          NaN
93903      Svetlana Buravova      88530.0
142347      Magdalena Kwaśna          NaN
96675   Mehmut Şevket Karman          NaN
105969         Steve Guerdat      75180.5
128959        Ashleigh Simon       3811.0
17142          Javier Zapata      36671.5
29394           Halvor Birch          NaN
144456       Zuzana Holíková          NaN

In [255]:
coffee['cum_sum']=coffee['Revenue'].cumsum()

In [256]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_rev,pct_change,cum_sum
0,Monday,Espresso,15.000000,50,1250,NaN,NaN,1250
1,Monday,Latte,15.000000,150,2250,NaN,NaN,3500
2,Tuesday,Espresso,21.666667,50,1500,1250.0,120.000000,5000
3,Tuesday,Latte,28.333333,150,3000,2250.0,133.333333,8000
4,Wednesday,Espresso,35.000000,50,1750,1500.0,116.666667,9750
5,Wednesday,Latte,25.000000,150,3750,3000.0,125.000000,13500
6,Thursday,Espresso,40.000000,50,2000,1750.0,114.285714,15500
7,Thursday,Latte,30.000000,150,4500,3750.0,120.000000,20000
8,Friday,Espresso,45.000000,50,2250,2000.0,112.500000,22250
9,Friday,Latte,35.000000,150,5250,4500.0,116.666667,27500
10,Saturday,Espresso,45.000000,50,2250,2250.0,100.000000,29750
11,Saturday,Latte,35.000000,150,5250,5250.0,100.000000,35000
12,Sunday,Espresso,45.000000,50,2250,2250.0,100.000000,37250
13,Sunday,Latte,35.000000,150,5250,5250.0,100.000000,42500

In [257]:
latte = coffee[coffee['Coffee Type']=="Latte"].copy()

In [258]:
latte

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_rev,pct_change,cum_sum
1,Monday,Latte,15.000000,150,2250,NaN,NaN,3500
3,Tuesday,Latte,28.333333,150,3000,2250.0,133.333333,8000
5,Wednesday,Latte,25.000000,150,3750,3000.0,125.000000,13500
7,Thursday,Latte,30.000000,150,4500,3750.0,120.000000,20000
9,Friday,Latte,35.000000,150,5250,4500.0,116.666667,27500
11,Saturday,Latte,35.000000,150,5250,5250.0,100.000000,35000
13,Sunday,Latte,35.000000,150,5250,5250.0,100.000000,42500

In [259]:
latte['3day_rev']=latte['Units Sold'].rolling(3).sum()

In [260]:
latte

,Day,Coffee Type,Units Sold,Price,Revenue,yesterday_rev,pct_change,cum_sum,3day_rev
1,Monday,Latte,15.000000,150,2250,NaN,NaN,3500,NaN
3,Tuesday,Latte,28.333333,150,3000,2250.0,133.333333,8000,NaN
5,Wednesday,Latte,25.000000,150,3750,3000.0,125.000000,13500,68.333333
7,Thursday,Latte,30.000000,150,4500,3750.0,120.000000,20000,83.333333
9,Friday,Latte,35.000000,150,5250,4500.0,116.666667,27500,90.000000
11,Saturday,Latte,35.000000,150,5250,5250.0,100.000000,35000,100.000000
13,Sunday,Latte,35.000000,150,5250,5250.0,100.000000,42500,105.000000

In [261]:
pd.__version__

'1.2.4'

In [264]:
results_numpy = pd.read_csv('./data/results.csv')
#results_arrow = pd.read_csv('./data/results.csv',engine='pyarrow',dtype_backend='pyarrow') -- Need to install pyarrow
# By doing and learning ML we can be familiar with all pandas syntax 
# Use Open AI for syntax and understanding